PORT=3000

GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json

FIREBASE_PROJECT_ID=attendance-management-sy-535d8
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@attendance-management-sy-535d8.iam.gserviceaccount.com

FIREBASE_STORAGE_BUCKET=attendance-management-sy-535d8.appspot.com

SYSTEM_EMAIL=aicsattendancemanagementsystem@gmail.com
SYSTEM_EMAIL_PASSWORD=qxkk dxjd znxz ntrx

POST_NOTIFICATION_FROM=aicsattendancemanagementsystem@gmail.com
POST_NOTIFICATION_SUBJECT_PREFIX=[Class Update]

CLOUDINARY_CLOUD_NAME=dcw2zlfca
CLOUDINARY_API_KEY=267966316664414
CLOUDINARY_API_SECRET=R3IIoz8Zx_lyUY0La3Pqsvz8-3g

RECAPTCHA_SECRET_KEY=6LdTcQ8sAAAAAHfs1pA-DWvGRCoRUGjqDBIT6egk

# FRONTEND origin used to generate reset link
FRONTEND_ORIGIN=http://localhost:5173

# Optional: frontend API URL for local debug
VITE_API_URL=http://localhost:3000